# SunSysteam

./: README.md  pom.xml
src/main/java/top/sceve/: SunsysteamApplication.java
src/main/java/top/sceve/controller/: Druid_adminSysteam.java  UserController.java
src/main/java/top/sceve/entity/: User.java
src/main/java/top/sceve/mapper/: UserMapper.java
src/main/java/top/sceve/service/: IUserService.java
src/main/java/top/sceve/service/impl/: UserServiceImpl.java
src/main/java/top/sceve/utils/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/top/sceve/: SunsysteamApplicationTests.java
